# necessary settings
set-option -g default-terminal "tmux-256color"
set-option -sg escape-time 9
set-option -g focus-events on
set -g remain-on-exit off

# change prefix form Ctrl-B to Ctrl-X
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# split panes using \ and -
unbind '"'
unbind %
bind \\ split-window -h
bind - split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable mouse mode (tmux 2.1 and above)
set -g mouse on

### DESIGN CHANGES ###
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity on
set -g bell-action none
set-option -g renumber-windows on
set -g status-justify "left"
set -g status-style "none,bg=colour237"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#[fg=colour235,bg=colour246] #S "
#set -g status-right '#[fg=colour246,bg=colour239] %y/%m/%d #[fg=colour235,bg=colour246] %H:%M '
set -g status-right '#[fg=colour235,bg=colour246] %H:%M '
setw -g window-status-format " #I:#W "
#setw -g window-status-current-format " #I:#W#[fg=colour166]#F"
setw -g window-status-current-format "#[fg=colour235,bg=colour2] #I:#W "
